# DatasetGeneration

./: .gitignore  LICENSE  README.md
DataSetGen/: DataSetGen.csproj  DataSetGen.sln  GenerationPipeline.cs  Program.cs
DataSetGen/Annotators/: CocoFormatAnnotator.cs
DataSetGen/Generators/: CaptchaMaskGenerator.cs  ContainerGenerator.cs
DataSetGen/Utils/: BitMaskConverter.cs  CocoFormatter.cs  MatExtension.cs
